# gatling-jar-with-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  gatling-jar-with-gradle.ipr  performance.yml  performance.yml.blazemeter  run-performance-tests-jar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: gatling.conf  performance.conf
src/main/scala/perf/gatling/: Engine.scala  IDEPathHelper.scala  PerfEngine.scala  Recorder.scala
src/main/scala/perf/gatling/simulations/: ComputerWorld.scala
