// build.gradle

buildscript {
    repositories {
        mavenCentral()
		maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version =

dependencies {
    implementation 'io.gatling:gatling-compiler:3.0.2'
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.0.2'
}

task performance(type: JavaExec) {
	description = 'Test performance of a service with Gatling'
	group = 'verification'
	classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            "-Xmx2G"
    ]
	main = 'perf.gatling.Engine'
}

jar {
    baseName = 'performance'
    version =  '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'perf.gatling.Engine'
        )
    }
    from {
        sourceSets.main.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    baseName = 'performance'
    classifier = 'all'
    version = version
    configurations = [project.configurations.compile]
    dependsOn compileScala
}

task runPerformanceJar(type: JavaExec) {
    group = 'verification'
    classpath = files('build/libs/performance-all.jar')
    classpath += sourceSets.main.runtimeClasspath
    jvmArgs = [
            "-Xmx2G"
    ]
    main = 'perf.gatling.Engine'
}
